UPDATED / CHANGED ITEMS

// ######################## NAVBAR / FOOTER LINKS ######################## //
- NavbarMenu.js => change Contact Us link back to /contact once dashboard link is created
- FooterLinks.js => change Contact Us link back to /contact once dashboard link is created


// ######################## CART NEEDS ######################## //

auth.reducer.js
auth.selectors.js
CartPage.js
CartItem.js
Navbar.js
ProductItem.js
BeaniesItem.js
Navbar.js


- Currently quantity (admin => product => product quantity) does not update with addition or removal of items in the Cart
- Adding / Removing items from cart should correctly update product_quanity from state
- Figure out how to get everything to work on the BeaniesPage Items before advancing features into Gloves & Exclusives Page


// ######################## CREATE / EDIT PRODUCT NEEDS ######################## //

dashboard-container folder

- Functionality to be able to update arrays and create arrays in a form input has to be implemented



// ######################## FOOTER ######################## //

- Footer Newsletter => Signup functionality needs to be implemented 
- Footer links => No links lead anywhere except for the About Us link


// ######################## USERS-PAGE (COMPONENTS DASHBOARD FOLDER) ######################## //
- UsersPage + UserPage need to be updated with correct styling, currently only outputting barebones information

// ######################## USERS-PAGE (COMPONENTS DASHBOARD FOLDER) ######################## //
- HomePage => HomeSections => DesktopSections
- DesktopSections needs to be implmenented, currently only MobileSection is available