// **************************************************************************************************
// ******************************************* EXCLUSIVES *******************************************
// **************************************************************************************************

// BALACLAVA SAND
{
	"product_category": "exclusives",
	"product_name": "Balaclava",
	"product_color": "Sand",
	"product_price": 100,
	"product_description": "Brutally fashionable piece! This wearable item will keep you warm during extremely cold winters. Perfect to enter those Alps. Limited edition. Only 40 pieces have been produced.",
	"product_info": ["30% cashmere/ 70% merino wool", "Perfect fitted, can be worn as a normal beanie as well, when worn as balaclava provides extreme comfort."],
	"product_images": ["../../assets/images/BALACLAVA_SAND.png", "../../assets/images/BALACLAVA_SAND_1.jpg", "../../assets/images/BALACLAVA_SAND_2.jpg", "../../assets/images/BALACLAVA_SAND_3.jpg"],
	"product_url": "/product/balaclava/1",
	"edit_url": "/admin/dashboard/products/edit-product/1",
	"product_quantity": 40,
	"on_sale": false,
	"sale_discount": [0.10, 0.20, 0.30, 0.40]
}

// BALACLAVA CRIMSON
{
	"product_category": "exclusives",
	"product_name": "Balaclava",
	"product_color": "Crimson",
	"product_price": 100,
	"product_description": "Brutally fashionable piece! This wearable item will keep you warm during extremely cold winters. Perfect to enter those Alps. Limited edition. Only 40 pieces have been produced.",
	"product_info": ["30% cashmere/ 70% merino wool", "Perfect fitted, can be worn as a normal beanie as well, when worn as balaclava provides extreme comfort."],
	"product_images": ["../../assets/images/BALACLAVA_CRIMSON.png", "../../assets/images/BALACLAVA_CRIMSON_1.jpg", "../../assets/images/BALACLAVA_CRIMSON_2.jpg", "../../assets/images/BALACLAVA_CRIMSON_3.jpg"],
	"product_url": "/product/balaclava/2",
	"edit_url": "/admin/dashboard/products/edit-product/2",
	"product_quantity": 40,
	"on_sale": false,
	"sale_discount": [0.10, 0.20, 0.30, 0.40]
}

// BALACLAVA SMOKE
{
	"product_category": "exclusives",
	"product_name": "Balaclava",
	"product_color": "Smoke",
	"product_price": 100,
	"product_description": "Brutally fashionable piece! This wearable item will keep you warm during extremely cold winters. Perfect to enter those Alps. Limited edition. Only 40 pieces have been produced.",
	"product_info": ["30% cashmere/ 70% merino wool", "Perfect fitted, can be worn as a normal beanie as well, when worn as balaclava provides extreme comfort."],
	"product_images": ["../../assets/images/BALACLAVA_SMOKE.png", "../../assets/images/BALACLAVA_SMOKE_1.jpg", "../../assets/images/BALACLAVA_SMOKE_2.jpg", "../../assets/images/BALACLAVA_SMOKE_3.jpg"],
	"product_url": "/product/balaclava/3",
	"edit_url": "/admin/dashboard/products/edit-product/3",
	"product_quantity": 40,
	"on_sale": false,
	"sale_discount": [0.10, 0.20, 0.30, 0.40]
}

// BALACLAVA ONYX
{
	"product_category": "exclusives",
	"product_name": "Balaclava",
	"product_color": "Onyx",
	"product_price": 100,
	"product_description": "Brutally fashionable piece! This wearable item will keep you warm during extremely cold winters. Perfect to enter those Alps. Limited edition. Only 40 pieces have been produced.",
	"product_info": ["30% cashmere/ 70% merino wool", "Perfect fitted, can be worn as a normal beanie as well, when worn as balaclava provides extreme comfort."],
	"product_images": ["../../assets/images/BALACLAVA_ONYX.png", "../../assets/images/BALACLAVA_ONYX_1.jpg", "../../assets/images/BALACLAVA_ONYX_2.jpg", "../../assets/images/BALACLAVA_ONYX_3.jpg"],
	"product_url": "/product/balaclava/4",
	"edit_url": "/admin/dashboard/products/edit-product/4",
	"product_quantity": 40,
	"on_sale": false,
	"sale_discount": [0.10, 0.20, 0.30, 0.40]
}

// BALACLAVA CROCO
{
	"product_category": "exclusives",
	"product_name": "Balaclava",
	"product_color": "Croco",
	"product_price": 100,
	"product_description": "Brutally fashionable piece! This wearable item will keep you warm during extremely cold winters. Perfect to enter those Alps. Limited edition. Only 40 pieces have been produced.",
	"product_info": ["30% cashmere/ 70% merino wool", "Perfect fitted, can be worn as a normal beanie as well, when worn as balaclava provides extreme comfort."],
	"product_images": ["../../assets/images/BALACLAVA_CROCO.png", "../../assets/images/BALACLAVA_CROCO_1.jpg", "../../assets/images/BALACLAVA_CROCO_2.jpg"],
	"product_url": "/product/balaclava/5",
	"edit_url": "/admin/dashboard/products/edit-product/5",
	"product_quantity": 40,
	"on_sale": false,
	"sale_discount": [0.10, 0.20, 0.30, 0.40]
}

// FELTED SCARF MIDNIGHT / CRIMSON
{
	"product_category": "exclusives",
	"product_name": "Felted Scarf",
	"product_color": "Midnight / Crimson",
	"product_price": 150,
	"product_description": "Super soft scarf, perfect during harsh weather conditions, Or just for those colder days behind your computer. Limited edition. Only 40 pieces have been produced.",
	"product_info": ["100% lambswool", "100 % bio degradable"],
	"product_images": ["../../assets/images/FILTED_SCARF_MIDNIGHT_CRIMSON.png", "../../assets/images/FILTED_SCARF_MIDNIGHT_CRIMSON_1.jpg", "../../assets/images/FILTED_SCARF_MIDNIGHT_CRIMSON_2.jpg"],
	"product_url": "/product/felted_scarf/6",
	"edit_url": "/admin/dashboard/products/edit-product/6",
	"product_quantity": 40,
	"on_sale": false,
	"sale_discount": [0.10, 0.20, 0.30, 0.40]
}

// FELTED SCARF ROYAL / SMOKE
{
	"product_category": "exclusives",
	"product_name": "Felted Scarf",
	"product_color": "Royal / Smoke",
	"product_price": 150,
	"product_description": "Super soft scarf, perfect during harsh weather conditions, Or just for those colder days behind your computer. Limited edition. Only 40 pieces have been produced.",
	"product_info": ["100% lambswool", "100 % bio degradable"],
	"product_images": ["../../assets/images/FELTED_SCARF_ROYAL_SMOKE.png", "../../assets/images/FELTED_SCARF_ROYAL_SMOKE_1.jpg"],
	"product_url": "/product/felted_scarf/7",
	"edit_url": "/admin/dashboard/products/edit-product/7",
	"product_quantity": 40,
	"on_sale": false,
	"sale_discount": [0.10, 0.20, 0.30, 0.40]
}

// TRAVEL BLANKET MIDNIGHT / CRIMSON
{
	"product_category": "exclusives",
	"product_name": "Travel Blanket",
	"product_color": "Midnight Crimson",
	"product_price": 250,
	"product_description": "Must have for those who travel a lot, amazingly warm and cosy blanket, which eventually becomes like a second skin. Limited edition. Only 40 pieces have been produced.",
	"product_info": ["100% lambswool", "100 % bio degradable"],
	"product_images": ["../../assets/images/TRAVEL_BLANKET_MIDNIGHT_CRIMSON.png", "../../assets/images/TRAVEL_BLANKET_MIDNIGHT_CRIMSON_1.jpg", "../../assets/images/TRAVEL_BLANKET_MIDNIGHT_CRIMSON_2.jpg"],
	"product_url": "/product/travel_blanket/8",
	"edit_url": "/admin/dashboard/products/edit-product/8",
	"product_quantity": 40,
	"on_sale": false,
	"sale_discount": [0.10, 0.20, 0.30, 0.40]
}

// **************************************************************************************************
// ******************************************* BEANIES **********************************************
// **************************************************************************************************

// BEANIE SNOW
{
	"product_category": "beanie",
	"product_name": "Beanie",
	"product_color": "Snow",
	"product_price": 60,
	"product_description": "Best beanie ever made by mankind. This product features the Caregora™ certificate. Sourced and manufactured in Scotland.",
	"product_info": ["75% Lambswool, 25% Caregora", "One size fits all"],
	"product_images": ["../../assets/images/BEANIE_SNOW_1.png", "../../assets/images/BEANIE_SNOW_2.jpg", "../../assets/images/BEANIE_SNOW_3.jpg"],
	"product_url": "/product/beanie/9",
	"product_quantity": 40,
	"on_sale": false,
	"sale_discount": [0.10, 0.20, 0.30, 0.40]
}

// BEANIE BLONDE
{
	"product_category": "beanies",
	"product_name": "Beanie",
	"product_color": "Blonde",
	"product_price": 60,
	"product_description": "Best beanie ever made by mankind. This product features the Caregora™ certificate.",
	"product_info": ["75% Lambswool & 25% Caregora", "One size fits all"],
	"product_images": ["../../assets/images/BEANIE_BLONDE_1.png", "../../assets/images/BEANIE_BLONDE_2.jpg", "../../assets/images/BEANIE_BLONDE_3.jpg"],
	"product_url": "/product/beanie/10",
	"edit_url": "/admin/dashboard/products/edit-product/10",
	"product_quantity": 20,
	"on_sale": false,
	"sale_discount": [0.10, 0.20, 0.30, 0.40]
}

// **************************************************************************************************
// ******************************************* GLOVES **********************************************
// **************************************************************************************************


// GLOVES MIDNIGHT
{
	"product_category": "gloves",
	"product_name": "Gloves",
	"product_color": "Midnight",
	"product_price": 50,
	"product_description": "Small pleasure which helps you get through those colder days.",
	"product_info": ["100% Merino wool", "One size fits all"],
	"product_images": ["../../assets/images/GLOVES_MIDNIGHT_1.png", "../../assets/images/GLOVES_MIDNIGHT_2.jpg"],
	"product_url": "/product/gloves/11",
	"edit_url": "/admin/dashboard/products/edit-product/11",
	"product_quantity": 30,
	"on_sale": false,
	"sale_discount": [0.10, 0.20, 0.30, 0.40]
}

// GLOVES ONYX
{
	"product_category": "gloves",
	"product_name": "Gloves",
	"product_color": "Onyx",
	"product_price": 50,
	"product_description": "Small pleasure which helps you get through those colder days.",
	"product_info": ["100% Merino wool", "One size fits all"],
	"product_images": ["../../assets/images/GLOVES_SMOKE_1.png"],
	"product_url": "/product/gloves/12",
	"edit_url": "/admin/dashboard/products/edit-product/12",
	"product_quantity": 30,
	"on_sale": false,
	"sale_discount": [0.10, 0.20, 0.30, 0.40]
}

// GLOVES SMOKE
{
	"product_category": "gloves",
	"product_name": "Gloves",
	"product_color": "Smoke",
	"product_price": 50,
	"product_description": "Small pleasure which helps you get through those colder days.",
	"product_info": ["100% Merino wool", "One size fits all"],
	"product_images": ["../../assets/images/GLOVES_SMOKE_1.png"],
	"product_url": "/product/gloves/13",
	"edit_url": "/admin/dashboard/products/edit-product/13",
	"product_quantity": 30,
	"on_sale": false,
	"sale_discount": [0.10, 0.20, 0.30, 0.40]
}
