@import '../../../styles/global.styles';

// GLOVES ITEMS
.glovesItems {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
  grid-template-rows: auto;
  grid-column-gap: 1rem;
  grid-row-gap: 3rem;
  padding: 1rem;
}

// ********************************** MEDIA QUERIES ********************************** //
@media screen and (min-width: 500px) {
  .glovesItems {
    padding: 1rem 0;
    grid-row-gap: 5rem;
  }
}

@media screen and (min-width: 800px) {
  .glovesItems {
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
    grid-row-gap: 5rem;
  }
}

@media screen and (min-width: 1200px) {
  .glovesItems {
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    grid-row-gap: 5rem;
  }
}