import React, { } from 'react';
import { Link, Route, withRouter } from 'react-router-dom';

import Button from '../../../components-ui/button/Button';

import style from './exclusives-item.module.scss';

// *************************** EXCLUSIVES ITEM COMPONENT *************************** //
const ExclusivesItem = ({ exclusive, history }) => {
  // 'exclusive' passed down as prop from ExclusivesItems.js
  const { id, item_name, item_color, item_price, item_image, onSale } = exclusive;

  return (
    <div className={style.exclusivesItem}>
      
      {/* ITEM CONTAINER */}
      <div className={style.itemContainer}>
        <div onClick={() => history.push(`/product/${item_name.toLowerCase()}/${id}`)} className={style.imageContainer}>
          <img src={item_image[0]} alt={`${item_name}_${item_color}`} className={style.itemImage} />
        </div>
        <div className={style.buttonContainer}>
          <Button item>Add to Cart - ${item_price}.00</Button>
        </div>
      </div>

      {/* PRICE CONTAINER */}
      <div className={style.priceContainer}>
        <p className={style.itemName}>
          {item_name} - {item_color}
        </p>
        <p className={style.itemPrice}>
          ${item_price}.00
        </p>
      </div>

    </div>
  )
};

export default withRouter(ExclusivesItem);