@import '../../../styles/global.styles';

// EXCLUSIVES ITEMS
.exclusivesItem {

  .itemContainer {
    cursor: pointer;
    
    .imageContainer {
      overflow: hidden;

      .itemImage {
        height: 100%;
        width: 100%;
        overflow: hidden;
        z-index: 0;
        -webkit-transition: all 2s ease;
        -moz-transition: all 2s ease;
        -ms-transition: all 2s ease;
        transition: all 2s ease;
      }
    }

    .buttonContainer {
      display: none;
      transition: display 300ms ease-in;
      -webkit-transition: all 2s ease;
      -moz-transition: all 2s ease;
      -ms-transition: all 2s ease;
      transition: all 2s ease;
    }

    &:hover {
      .itemImage {
        transform: scale(1.5);
        overflow: hidden;
      }

      .buttonContainer {
        display: inline;
      }
    }
  }

  .priceContainer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    .itemName {
      text-transform: uppercase;
      font-family: $primary-font;
      font-size: 1.4rem;
    }

    .itemPrice {
      font-family: $primary-font;
      font-size: 1.3rem;
      letter-spacing: 0.5px;
    }
  }

  // &:hover {
  //   .itemContainer {
  //     .buttonContainer {
  //       display: none;
  //     }
  
  //     &:hover {
  //       .buttonContainer {
  //         display: inline;
  //       }
  //     }
  //   }

  //   .priceContainer {
  //     display: none;
  //   }
  // }
}

// ********************************** MEDIA QUERIES ********************************** //
@media screen and (min-width: 500px) {

}

@media screen and (min-width: 800px) {

}

@media screen and (min-width: 1200px) {

}