@import '../../../styles/global.styles';

// PRODUCT ITEM
.productItem {

  .imageContainer {
    width: 100%;
    text-align: center;
    
    .galleryContainer {
      height: 40rem;
    }

    .imageIndex {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      .icon {
        font-size: 1.2rem;
        margin-left: 1rem;
        margin-right: 1rem;
      }
    }
  }
}

// ********************************** MEDIA QUERIES ********************************** //
@media screen and (min-width: 500px) {
  .imageContainer {
    width: 50%;
    text-align: center;

    .galleryContainer {
      height: 50rem;
    }

    .imageIndex {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      .icon {
        font-size: 1.2rem;
        margin-left: 1rem;
        margin-right: 1rem;
      }
    }
  }
}

@media screen and (min-width: 800px) {
  .imageContainer {
    width: 50%;
    text-align: center;

    .galleryContainer {
      height: 50rem;
    }

    .imageIndex {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;

      .icon {
        font-size: 1.2rem;
        margin-left: 1rem;
        margin-right: 1rem;
      }
    }
  }
}

@media screen and (min-width: 1200px) {

}
