@import '../../../styles/global.styles';

// CHECKOUT ITEMS
.checkoutItems {
  border: 1px solid $black;
  display: flex;
  flex-direction: row;
  margin-bottom: 1rem;

  // IMAGE CONTAINER
  .imageContainer {
    width: 30%;
    margin-right: 2rem;

    .image {
      
    }
  }

  // ITEM CONTENT
  .itemContent {
    display: flex;
    flex-direction: column;
    width: 70%;
    padding: 1rem 0;
    margin-bottom: 1rem;
    text-transform: uppercase;
    
    .contentHeader {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 1rem;
      padding-right: 1rem;

      letter-spacing: 1px;
      font-family: $secondary-font;

      .productColor {
        font-family: $primary-font;
      }
    }

    .priceContainer {
      display: flex;
      flex-direction: column;
      margin-bottom: 1rem;
    }

    // PRODUCT QUANTITY
    .productQuantity {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-evenly;
      width: 30%;
      height: 4rem;
      border: 1px solid $grey;
  
      .quantityIcon {
        color: $primary-color-light;
        font-size: 2rem;
        cursor: pointer;
  
        &:active {
          color: $primary-color;
        }
      }
    }
  }
}

// ********************************** MEDIA QUERIES ********************************** //
@media screen and (min-width: 500px) {
  
}

@media screen and (min-width: 800px) {

}

@media screen and (min-width: 1200px) {

}