@import '../../../styles/global.styles';

// EXCLUSIVES ITEMS
.exclusivesItems {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(45%, 1fr));
  grid-template-rows: auto;
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  padding: 1rem;
}

// ********************************** MEDIA QUERIES ********************************** //
@media screen and (min-width: 500px) {
  .exclusivesItems {
    padding: 1rem 0;
  }
}

@media screen and (min-width: 800px) {
  .exclusivesItems {
    grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  }
}

@media screen and (min-width: 1200px) {
  .exclusivesItems {
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
  }
}